html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;    
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
}

.card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
}

.card:nth-child(1) h2 {
    background-image: linear-gradient(120deg, #e74d55 0%, #e43030 100%);
}

.card:nth-child(2) h2 {
    background-image: linear-gradient(120deg, #30e682 0%, #2aee55 100%);
}

.card:nth-child(3) h2 {
    background-image: linear-gradient(120deg, #2691e9 0%, #3346f0 100%);
}   

h2 {
    text-align: center;
    padding: 1.5rem 2.5rem;   
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
}

.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 300px) {
    .card {
        flex: 1 1 calc(100% - 2rem);
    }
}

@media screen and (min-width: 600px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}